spring.datasource.url=jdbc:mysql://localhost:3306/todo_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=.Temporal1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
